:host {
  width: 100%;
  // overflow-x: auto;
}

.helm-chart-values-wrapper {
  display: flex;
  align-items: center;

  .helm-chart-values-item {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.06);
    padding-left: 10px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    .helm-chart-item-row {
      display: grid;
      grid-template: auto / 1fr auto auto;
      grid-gap: 10px;
      flex-direction: row;
      align-items: center;
      width: 100%;
    }

    .helm-chart-item-col {
      display: flex;
      flex-grow: 1;
    }

    .helm-chart-item-action {
      grid-column: 3;
      background-color: red;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      min-width: 60px;
      max-width: 130px;
      padding: 5px;
    }

    .helm-chart-item-action-col {
      background-color: red;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 60px;
      padding: 5px;
    }

    .mat-form-field {
      flex-grow: 1;
    }

    .value-form-field {
      min-width: 50%;
    }

    .mat-form-field + .mat-form-field {
      margin-left: 5px;
    }

    .mat-checkbox {
      margin-left: 8px;
    }

    .helm-chart-values-item::before {
      background: red !important;
      content: "iamgrrot";
      padding-left: 60px;
    }
  }

  .helm-chart-values-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.helm-chart-values-item .helm-chart-values-item {
  background-color: red;
}

.helm-chart-values-subitem {
  width: 100%;
  min-width: 300px;

  & .helm-chart-values-wrapper {
    .helm-chart-values-item {
      background-color: unset;
    }
  }
}
